{
  "model": "sonnet",
  "language": "Japanese",
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "cloudflare@claude-plugins-official": true
  }
}
